# StudentLoans

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adrian/studentloans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekmob/studentloans/: ChatActivity.java  InvestorHomeActivity.java  LoginActivity.java  MainActivity.java  StudentHomeActivity.java
app/src/main/java/com/tekmob/studentloans/adapter/: ChatFirebaseAdapter.java  CircleTransform.java  ClickListenerChatFirebase.java  ClickListenerHomeInvestor.java  StudentFirebaseAdapter.java
app/src/main/java/com/tekmob/studentloans/model/: ChatModel.java  FileModel.java  InvestorModel.java  MapModel.java  StudentModel.java  UserModel.java  roleModel.java
app/src/main/java/com/tekmob/studentloans/util/: Util.java
app/src/main/java/com/tekmob/studentloans/view/: FullScreenImageActivity.java  LoginActivity.java  TouchImageView.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_investor_home.xml  activity_login.xml  activity_student_home.xml  item_investorhome.xml  item_message_left.xml  item_message_right_img.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/adrian/studentloans/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
